<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Administration</Name>
		<AppDir>/home/kevin/.local/share/applications</AppDir>
		<Include>
			<Filename>kde4-konsole.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>Konsole.desktop</Filename>
		</Exclude>
		<AppDir>/home/kevin/.local/share/applications</AppDir>
	</Menu>
</Menu>
