#Fix main tmux sequence to use "alt-a" rather than "ctrl-b"
set-option -g prefix M-a

#create last active window keybind
bind-key M-a last-window

#remove delay in key combos
set -s escape-time 0

#only constrain screen size if needed (rather to smallest of all available)
setw -g aggressive-resize on

#move between pane commands
unbind-key i
unbind-key k
unbind-key j
unbind-key l
bind-key i select-pane -U
bind-key k select-pane -D
bind-key j select-pane -L
bind-key l select-pane -R

#better window splitting keys
bind-key I split-window -d #create new window below, keep cursor above
bind-key K split-window -v
bind-key J split-window -h #split right (no split left available)
bind-key L split-window -h #split right

#scroll keys
#bind-key M-i page-up
#bind-key M-k page-down

#I dislike red
#display-panes-colour colour33 #blue
#display-panes-active-colour colour64 #green

set -g default-terminal "screen-256color"
