# track environment variables in tmux shells
set-option -ga update-environment ' BLOCKED'
set-option -ga update-environment ' SET_XMODMAP'

#Fix main tmux sequence to use "alt-a" rather than "ctrl-b"
set-option -g prefix M-a

#create last active window keybind
bind-key M-a last-window

#remove delay in key combos
set -s escape-time 0

#only constrain screen size if needed (rather to smallest of all available)
setw -g aggressive-resize on

#move between pane commands
unbind-key j
unbind-key k
unbind-key l
unbind-key \;
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

#better window splitting keys
bind-key J split-window -h #split right (no split left available)
bind-key K split-window -v
bind-key L split-window -d #create new window below, keep cursor above
bind-key : split-window -h #split right

#scroll keys
#bind-key M-i page-up
#bind-key M-k page-down

#I dislike red
#display-panes-colour colour33 #blue
#display-panes-active-colour colour64 #green

#set -g default-terminal "screen-256color" #TODO remove this line if mac can open emacs correctly

set -g default-terminal "tmux"

bind M-k resize-pane -D 10
bind M-l resize-pane -U 10
bind M-j resize-pane -L 10
bind M-\; resize-pane -R 10

bind-key n command-prompt
